camera 10 5 50 10 5 0 0 1 0
screen 90 2 0.3 -200

ambient 0.24725 0.1995 0.0745
diffuse 0.75164 0.60648 0.22648
specular 0.628281 0.555802 0.366065
shininess 51.2

model 0.5 0.433 0.4082 1 0.866 0.8165
mesh 3 1
0 0 0                  0.0 0.0 -1.0
0.5 0.2887 0.8165      0.0 0.0 -1.0
1 0 0                  0.0 0.0 -1.0
0 1 2 
mesh 3 1 
0.5 0.2887 0.8165      0.0 0.0 1.0
1 0 0                  0.0 0.0 1.0
0.5 0.866 0            0.0 0.0 1.0
0 1 2 
  
mesh 3 1 
0 0 0                  0.0 0.0 1.0           
0.5 0.2887 0.8165      0.0 0.0 1.0 
0.5 0.866 0            0.0 0.0 1.0
0 1 2 

mesh 3 1 
0 0 0                  0.0 0.0 1.0
1 0 0                  0.0 0.0 1.0
0.5 0.866 0            0.0 0.0 1.0
0 1 2 

# преобразования и размещения по описанию
pushTransform # сохранить отправную точку
scale 0.75
pushTransform
scale 2
rotate 90 0 0 1#
translate 10 5 -7
pushTransform
translate 2.5 0 0
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота

pushTransform
translate 7.5 0 0
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота
popTransform

pushTransform
rotate 45 1 1 0
translate 4 0 0
rotate 45 0 0 1
translate 10 5 0
figure
popTransform

pushTransform
rotate 135 1 1 0
translate 4 0 0
rotate 135 0 0 1
translate 10 5 0
figure
popTransform

pushTransform
rotate 270 1 1 0
translate 4 0 0
rotate 270 0 0 1
translate 10 5 0
figure
popTransform
popTransform

#второй рисунок 

ambient 0.1745 0.01175 0.01175
diffuse 0.61424 0.04136 0.04136
specular 0.727811 0.626959 0.626959
shininess 76.8
model 0 0 0 2 2 2
# нижняя грань красная
mesh 4 2
-0.5 -0.5 -0.5  0.0 -1.0 0.0
-0.5 -0.5 0.5   0.0 -1.0 0.0
0.5 -0.5 0.5    0.0 -1.0 0.0
0.5 -0.5 -0.5   0.0 -1.0 0.0
0 1 2 # первый треугольник нижней грани
0 2 3 # второй треугольник нижней грани
# верхняя грань синяя
mesh 4 2
-0.5 0.5 -0.5  0.0 1.0 0.0
-0.5 0.5 0.5   0.0 1.0 0.0
0.5 0.5 0.5    0.0 1.0 0.0 
0.5 0.5 -0.5   0.0 1.0 0.0
0 1 3 # первый треугольник верхней грани
1 2 3 # второй треугольник верхней грани
# левая грань зеленая
mesh 4 2
-0.5 -0.5 -0.5  -1.0 0.0 0.0
-0.5 -0.5 0.5   -1.0 0.0 0.0 
-0.5 0.5 -0.5   -1.0 0.0 0.0
-0.5 0.5 0.5    -1.0 0.0 0.0
0 1 2 # первый треугольник левой грани
1 2 3 # второй треугольник левой грани
# правая грань желтая
mesh 4 2
0.5 -0.5 0.5    1.0 0.0 0.0
0.5 -0.5 -0.5   1.0 0.0 0.0
0.5 0.5 0.5     1.0 0.0 0.0
0.5 0.5 -0.5    1.0 0.0 0.0
2 0 1 # первый треугольник правой грани
2 1 3 # второй треугольник правой грани
# передняя грань фиолетовая
mesh 4 2
-0.5 -0.5 0.5  0.0 0.0 1.0
0.5 -0.5 0.5   0.0 0.0 1.0
-0.5 0.5 0.5   0.0 0.0 1.0
0.5 0.5 0.5    0.0 0.0 1.0
0 2 3 # первый треугольник передней грани
0 3 1 # второй треугольник передней грани
# задняя грань морской волны
mesh 4 2
-0.5 -0.5 -0.5  0.0 0.0 -1.0
0.5 -0.5 -0.5   0.0 0.0 -1.0
-0.5 0.5 -0.5   0.0 0.0 -1.0
0.5 0.5 -0.5    0.0 0.0 -1.0
1 3 2 # первый треугольник задней грани
1 2 0 # второй треугольник задней грани


# преобразования и размещения по описанию
pushTransform # сохранить преобразование поворота
scale 0.5
pushTransform
scale 2
rotate 90 0 0 1
translate 10 5 +10
pushTransform
translate -2.5 0 0
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота

pushTransform
translate -7.5 0 0
figure # запомнить положение и ракурс первого рисунка
popTransform # откатились к преобразованию поворота
popTransform

pushTransform
rotate 90 1 1 0
translate 4 0 0
rotate 90 0 0 1
translate 10 5 0
figure
popTransform

pushTransform
rotate 225 1 1 0
translate 4 0 0
rotate 225 0 0 1
translate 10 5 0
figure
popTransform

pushTransform
rotate 315 1 1 0
translate 4 0 0
rotate 315 0 0 1
translate 10 5 0
figure
popTransform